<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PIZAZA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="Pizaza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-xy-a9z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHs-s6-qDk">
                                        <rect key="frame" x="0.0" y="8" width="414" height="1316"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smilePizaza" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-uB-zHH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="425.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доставка пиццы для истинных ценителей" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O0-bz-ZBy">
                                                <rect key="frame" x="10" y="430.5" width="394" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2vU-D4-2ig"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказывайте пиццу премиум-класса для всей компании домой и в офис!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyU-5e-bQ4">
                                                <rect key="frame" x="5" y="535.5" width="404" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="RsU-fL-aji"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GmJ-qa-a03">
                                                <rect key="frame" x="0.0" y="620.5" width="414" height="695.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="cgz-Km-nYA">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kdc-vh-FLf">
                                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2gg-fi-w7e">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GmJ-qa-a03" secondAttribute="bottom" id="20C-sW-BW7"/>
                                            <constraint firstItem="7O0-bz-ZBy" firstAttribute="leading" secondItem="IHs-s6-qDk" secondAttribute="leading" constant="10" id="Igb-OJ-F3e"/>
                                            <constraint firstItem="Utl-uB-zHH" firstAttribute="top" secondItem="IHs-s6-qDk" secondAttribute="top" id="IqB-17-dbZ"/>
                                            <constraint firstItem="QyU-5e-bQ4" firstAttribute="top" secondItem="7O0-bz-ZBy" secondAttribute="bottom" constant="5" id="NcM-2R-c8n"/>
                                            <constraint firstAttribute="trailing" secondItem="Utl-uB-zHH" secondAttribute="trailing" id="PAQ-B0-CVP"/>
                                            <constraint firstItem="GmJ-qa-a03" firstAttribute="leading" secondItem="IHs-s6-qDk" secondAttribute="leading" id="SmQ-f7-fk7"/>
                                            <constraint firstAttribute="trailing" secondItem="QyU-5e-bQ4" secondAttribute="trailing" constant="5" id="YPC-0V-M89"/>
                                            <constraint firstItem="GmJ-qa-a03" firstAttribute="top" secondItem="QyU-5e-bQ4" secondAttribute="bottom" constant="5" id="ZLz-ts-gdD"/>
                                            <constraint firstAttribute="trailing" secondItem="7O0-bz-ZBy" secondAttribute="trailing" constant="10" id="bZx-xC-vU7"/>
                                            <constraint firstItem="Utl-uB-zHH" firstAttribute="leading" secondItem="IHs-s6-qDk" secondAttribute="leading" id="d0V-uC-OQb"/>
                                            <constraint firstAttribute="trailing" secondItem="GmJ-qa-a03" secondAttribute="trailing" id="djD-sf-Bzz"/>
                                            <constraint firstItem="7O0-bz-ZBy" firstAttribute="top" secondItem="Utl-uB-zHH" secondAttribute="bottom" constant="5" id="mKG-ct-ai5"/>
                                            <constraint firstItem="QyU-5e-bQ4" firstAttribute="leading" secondItem="IHs-s6-qDk" secondAttribute="leading" constant="5" id="rUy-CM-S7n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IHs-s6-qDk" secondAttribute="bottom" id="84X-B2-zB9"/>
                                    <constraint firstItem="IHs-s6-qDk" firstAttribute="leading" secondItem="ULt-xy-a9z" secondAttribute="leading" id="e9n-po-4gs"/>
                                    <constraint firstItem="IHs-s6-qDk" firstAttribute="top" secondItem="ULt-xy-a9z" secondAttribute="top" constant="8" id="eHU-RC-UI6"/>
                                    <constraint firstAttribute="trailing" secondItem="IHs-s6-qDk" secondAttribute="trailing" id="z8V-WA-7IK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jXm-BS-PtR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O25-2K-g0e"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHs-s6-qDk" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ExN-Eh-vM0"/>
                            <constraint firstItem="ULt-xy-a9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pbs-Ml-Px7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULt-xy-a9z" secondAttribute="trailing" id="acz-CD-YSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ULt-xy-a9z" secondAttribute="bottom" id="kbB-1i-prr"/>
                            <constraint firstItem="ULt-xy-a9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mK5-Wd-JTB"/>
                            <constraint firstItem="Utl-uB-zHH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1.1:2" id="wWj-UJ-gBj"/>
                            <constraint firstItem="IHs-s6-qDk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1.7:1" id="zUh-yv-QOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PIZAZA" id="9A5-dX-Ar0"/>
                    <connections>
                        <outlet property="categoriesCollectionVIew" destination="GmJ-qa-a03" id="oJc-hv-cfb"/>
                        <segue destination="96T-oa-iIJ" kind="show" id="YZ4-f2-0vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="1042"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="X2E-bR-Rmw">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" id="96T-oa-iIJ" customClass="FoodViewController" customModule="Pizaza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJh-m5-1DM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-RH-Lqv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="2p4-DC-kMr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XhB-sC-qUG">
                                        <rect key="frame" x="4" y="4" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LkV-Dy-voH">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7HM-RH-Lqv" firstAttribute="top" secondItem="C2Z-C8-vmo" secondAttribute="top" id="AWX-4G-wng"/>
                            <constraint firstItem="C2Z-C8-vmo" firstAttribute="trailing" secondItem="7HM-RH-Lqv" secondAttribute="trailing" id="gxw-OW-5Tl"/>
                            <constraint firstItem="C2Z-C8-vmo" firstAttribute="bottom" secondItem="7HM-RH-Lqv" secondAttribute="bottom" id="j2Q-y8-Gn4"/>
                            <constraint firstItem="7HM-RH-Lqv" firstAttribute="leading" secondItem="C2Z-C8-vmo" secondAttribute="leading" id="nQg-c9-Qa9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2Z-C8-vmo"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdb-6t-5B8"/>
                    <connections>
                        <outlet property="foodCollectionView" destination="7HM-RH-Lqv" id="X2x-yl-1HT"/>
                        <segue destination="rtJ-mm-mIC" kind="show" id="VLd-or-kWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PF-e5-Gjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="1831"/>
        </scene>
        <!--One Product View Controller-->
        <scene sceneID="YDh-CD-z31">
            <objects>
                <viewController storyboardIdentifier="OneProductViewController" id="rtJ-mm-mIC" customClass="OneProductViewController" customModule="Pizaza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqM-Mt-vTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t6z-Vl-stP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ctc-Jh-OBl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qfb-SU-zpC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B0V-4X-LCL">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t6z-Vl-stP" firstAttribute="leading" secondItem="FSa-hE-Ucy" secondAttribute="leading" id="7dV-5Y-XpI"/>
                            <constraint firstItem="FSa-hE-Ucy" firstAttribute="bottom" secondItem="t6z-Vl-stP" secondAttribute="bottom" id="GAD-GE-Tch"/>
                            <constraint firstItem="t6z-Vl-stP" firstAttribute="top" secondItem="FSa-hE-Ucy" secondAttribute="top" id="Zdn-Mh-1Hn"/>
                            <constraint firstItem="FSa-hE-Ucy" firstAttribute="trailing" secondItem="t6z-Vl-stP" secondAttribute="trailing" id="sjD-6v-mCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSa-hE-Ucy"/>
                    </view>
                    <navigationItem key="navigationItem" id="oeR-0q-deS"/>
                    <connections>
                        <outlet property="oneProductCollectionView" destination="t6z-Vl-stP" id="lRY-HA-1V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqY-ts-fPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="2598"/>
        </scene>
        <!--Cell Product View Controller-->
        <scene sceneID="pUe-5O-VC4">
            <objects>
                <viewController storyboardIdentifier="CellProductViewController" id="I4v-Ut-giW" customClass="CellProductViewController" customModule="Pizaza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQb-Mr-Dds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smilePizaza" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-7t-7gZ">
                                <rect key="frame" x="34.5" y="49" width="345" height="272.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-D6-Gl5">
                                <rect key="frame" x="20" y="326.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PDy-z1-uAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Состав" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPm-1S-D1O">
                                <rect key="frame" x="20" y="371.5" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WZQ-KK-2pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="61d-Me-rhq">
                                <rect key="frame" x="30" y="476.5" width="354" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-KP-K7F">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VG8-qX-xx4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-cT-ewy">
                                        <rect key="frame" x="227" y="0.0" width="127" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu7-vV-Vdg">
                                                <rect key="frame" x="49.5" y="0.0" width="28.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-s9-C7w">
                                                <rect key="frame" x="16.5" y="56" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperAction:" destination="I4v-Ut-giW" eventType="valueChanged" id="bou-BT-28W"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M5z-KP-K7F" firstAttribute="top" secondItem="61d-Me-rhq" secondAttribute="top" id="dAt-Ei-1Yy"/>
                                    <constraint firstAttribute="bottom" secondItem="M5z-KP-K7F" secondAttribute="bottom" id="m3K-5M-5e1"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pRL-4M-UCK">
                                <rect key="frame" x="141.5" y="569.5" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="caloriesSemgentedControl:" destination="I4v-Ut-giW" eventType="valueChanged" id="XES-ON-mJD"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-hL-bLz">
                                <rect key="frame" x="97" y="610.5" width="220" height="40"/>
                                <color key="backgroundColor" red="0.98382955790000004" green="0.97419327499999997" blue="0.55863195659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6qs-NY-TJH"/>
                                    <constraint firstAttribute="height" constant="40" id="JwK-CH-57P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Добавить в корзину">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToBasketAction:" destination="I4v-Ut-giW" eventType="touchUpInside" id="VhK-wi-cES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cub-hL-bLz" firstAttribute="centerX" secondItem="HQb-Mr-Dds" secondAttribute="centerX" id="7rd-vt-OY0"/>
                            <constraint firstItem="Ucc-Ph-Kjb" firstAttribute="trailing" secondItem="61d-Me-rhq" secondAttribute="trailing" constant="30" id="9kS-hs-7dq"/>
                            <constraint firstItem="pRL-4M-UCK" firstAttribute="centerX" secondItem="HQb-Mr-Dds" secondAttribute="centerX" id="Eu7-Cd-DIy"/>
                            <constraint firstItem="Ycr-7t-7gZ" firstAttribute="top" secondItem="Ucc-Ph-Kjb" secondAttribute="top" constant="5" id="IC9-rH-NPh"/>
                            <constraint firstItem="Ucc-Ph-Kjb" firstAttribute="trailing" secondItem="RPm-1S-D1O" secondAttribute="trailing" constant="20" id="JhG-mx-Np0"/>
                            <constraint firstItem="61d-Me-rhq" firstAttribute="top" secondItem="RPm-1S-D1O" secondAttribute="bottom" constant="5" id="LyM-ZP-5h3"/>
                            <constraint firstItem="Ycr-7t-7gZ" firstAttribute="height" secondItem="Ucc-Ph-Kjb" secondAttribute="height" multiplier="1:3" id="MR0-NJ-YC4"/>
                            <constraint firstItem="Cub-hL-bLz" firstAttribute="top" secondItem="pRL-4M-UCK" secondAttribute="bottom" constant="10" id="PIS-5B-zOR"/>
                            <constraint firstItem="Ycr-7t-7gZ" firstAttribute="width" secondItem="Ucc-Ph-Kjb" secondAttribute="width" multiplier="5:6" id="RQo-hW-ely"/>
                            <constraint firstItem="h6h-D6-Gl5" firstAttribute="leading" secondItem="Ucc-Ph-Kjb" secondAttribute="leading" constant="20" id="VTV-eu-xN2"/>
                            <constraint firstItem="Ucc-Ph-Kjb" firstAttribute="trailing" secondItem="h6h-D6-Gl5" secondAttribute="trailing" constant="20" id="dUr-aq-axB"/>
                            <constraint firstItem="RPm-1S-D1O" firstAttribute="top" secondItem="h6h-D6-Gl5" secondAttribute="bottom" constant="5" id="mG0-SN-86a"/>
                            <constraint firstItem="RPm-1S-D1O" firstAttribute="leading" secondItem="Ucc-Ph-Kjb" secondAttribute="leading" constant="20" id="o2S-6o-PY5"/>
                            <constraint firstItem="h6h-D6-Gl5" firstAttribute="top" secondItem="Ycr-7t-7gZ" secondAttribute="bottom" constant="5" id="pJD-E3-boa"/>
                            <constraint firstItem="pRL-4M-UCK" firstAttribute="top" secondItem="61d-Me-rhq" secondAttribute="bottom" constant="5" id="q2f-fo-FqD"/>
                            <constraint firstItem="Ycr-7t-7gZ" firstAttribute="centerX" secondItem="HQb-Mr-Dds" secondAttribute="centerX" id="wrf-JM-CwG"/>
                            <constraint firstItem="61d-Me-rhq" firstAttribute="leading" secondItem="Ucc-Ph-Kjb" secondAttribute="leading" constant="30" id="yLa-2A-en0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ucc-Ph-Kjb"/>
                    </view>
                    <connections>
                        <outlet property="addToBasketButton" destination="Cub-hL-bLz" id="Bkv-VE-CZG"/>
                        <outlet property="caloriesSegmentedControl" destination="pRL-4M-UCK" id="30d-3P-ZxT"/>
                        <outlet property="countOfProductLabel" destination="Eu7-vV-Vdg" id="fXj-kJ-aTc"/>
                        <outlet property="oneProductCostLabel" destination="M5z-KP-K7F" id="gec-bo-Z9n"/>
                        <outlet property="oneProductImageView" destination="Ycr-7t-7gZ" id="1Zy-hH-WVi"/>
                        <outlet property="oneProductIngridientsLabel" destination="RPm-1S-D1O" id="beI-E4-uGd"/>
                        <outlet property="oneProductNameLabel" destination="h6h-D6-Gl5" id="DVH-2u-DbY"/>
                        <outlet property="stepper" destination="Wfk-s9-C7w" id="hIY-Ui-xLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsy-aT-ZhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.434782608696" y="2597.5446428571427"/>
        </scene>
        <!--Категории-->
        <scene sceneID="rR6-iJ-Ynv">
            <objects>
                <navigationController storyboardIdentifier="NavigationCategories" automaticallyAdjustsScrollViewInsets="NO" id="AYS-jV-hNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Категории" image="rectangle.grid.1x2" catalog="system" id="drL-hj-tHM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDj-mA-9nL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LNH-nH-V4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGr-ke-Jzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.grid.1x2" catalog="system" width="64" height="50"/>
        <image name="smilePizaza" width="225" height="225"/>
    </resources>
</document>
