<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrY-Rw-qnJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IUQ-zs-K0j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hrY-Rw-qnJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vCZ-Jc-SCb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Phm-Ri-rGU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HYp-i2-oGH" kind="relationship" relationship="viewControllers" id="2CZ-YB-IfO"/>
                        <segue destination="DeH-wt-5u4" kind="relationship" relationship="viewControllers" id="Zd5-H5-8uH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOg-Vo-TXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="-524"/>
        </scene>
        <!--NavigationBasket-->
        <scene sceneID="tFU-pC-g5g">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationBasket" storyboardName="Basket" referencedIdentifier="NavigationBasket" id="DeH-wt-5u4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1uH-1x-rl8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZw-p9-XZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="-15"/>
        </scene>
        <!--NavigationCategories-->
        <scene sceneID="rEg-k2-OyO">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="NavigationCategories" id="HYp-i2-oGH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jgI-wb-ayo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY2-5r-BKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-15"/>
        </scene>
        <!--FoodViewController-->
        <scene sceneID="Bqx-jd-Lwk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FoodViewController" storyboardName="Categories" referencedIdentifier="FoodViewController" id="1lY-Xd-eZC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="get-ra-EGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="1831"/>
        </scene>
        <!--OneProductViewController-->
        <scene sceneID="Ud5-CG-DYB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OneProductViewController" storyboardName="Categories" referencedIdentifier="OneProductViewController" id="zAJ-6U-ome" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmn-kH-w5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="2598"/>
        </scene>
    </scenes>
</document>
