<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrY-Rw-qnJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IUQ-zs-K0j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hrY-Rw-qnJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vCZ-Jc-SCb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Phm-Ri-rGU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HYp-i2-oGH" kind="relationship" relationship="viewControllers" id="2CZ-YB-IfO"/>
                        <segue destination="DeH-wt-5u4" kind="relationship" relationship="viewControllers" id="Zd5-H5-8uH"/>
                        <segue destination="SBF-EU-Y2r" kind="relationship" relationship="viewControllers" id="rkx-Vq-aUH"/>
                        <segue destination="GKX-9B-VpS" kind="relationship" relationship="viewControllers" id="m8c-Ef-vbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOg-Vo-TXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="-524"/>
        </scene>
        <!--NavigationPurchaseHistory-->
        <scene sceneID="573-nx-syu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationPurchaseHistory" storyboardName="PurchaseHistory" referencedIdentifier="NavigationPurchaseHistory" id="SBF-EU-Y2r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="История" image="checkmark.square" catalog="system" id="tfk-Ov-72b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4M-cv-PCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-72"/>
        </scene>
        <!--NavigationProfileFood-->
        <scene sceneID="dBa-dg-eF1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationProfileFood" storyboardName="ProfileFood" referencedIdentifier="NavigationProfileFood" id="GKX-9B-VpS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bHo-vN-DOy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSF-WZ-sSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="-72"/>
        </scene>
        <!--NavigationBasket-->
        <scene sceneID="tFU-pC-g5g">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationBasket" storyboardName="Basket" referencedIdentifier="NavigationBasket" id="DeH-wt-5u4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1uH-1x-rl8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZw-p9-XZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-72"/>
        </scene>
        <!--NavigationCategories-->
        <scene sceneID="rEg-k2-OyO">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="NavigationCategories" id="HYp-i2-oGH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jgI-wb-ayo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY2-5r-BKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="-72"/>
        </scene>
        <!--FoodViewController-->
        <scene sceneID="Bqx-jd-Lwk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FoodViewController" storyboardName="Categories" referencedIdentifier="FoodViewController" id="1lY-Xd-eZC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="get-ra-EGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="1831"/>
        </scene>
        <!--OneProductViewController-->
        <scene sceneID="Ud5-CG-DYB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OneProductViewController" storyboardName="Categories" referencedIdentifier="OneProductViewController" id="zAJ-6U-ome" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmn-kH-w5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="2598"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="64" height="56"/>
    </resources>
</document>
